<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://prefsnottools/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://prefsnottools/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % accountManagerDTD SYSTEM "chrome://messenger/locale/AccountManager.dtd">
  %accountManagerDTD;
]>
<overlay id="PrefsNotTools-preferences-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="MailPreferences">
    <prefpane id="paneAccounts" insertbefore="paneDisplay"
              label="&paneAccounts.title;"
              onpaneload="onLoad()"> <!-- XXX TODO onunload??? -->


<!-- The following lines are taken nearly verbatimly from
     comm-central/mailnews/base/prefs/content/AccountManager.xul.
     Obviously code duplication is less than idea, but I know of no
     other way for now.

     Another problem is that the AccountManager JavaScript code
     assumes it reigns the <window> so we just have to hope that there
     are no naming clashes with other global XUL code :/ -->

<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-help.js"/>

  <hbox flex="1" style="&accountPrefsPane.size;">
    <vbox style="&accountPrefsTree.width;">
      <tree flex="1" onselect="onAccountTreeSelect()" id="accounttree"
            seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="account-tree-children"/>
      </tree>

      <button id="accountActionsButton" type="menu"
              label="&accountActionsButton.label;"
              accesskey="&accountActionsButton.accesskey;">
        <menupopup id="accountActionsDropdown"
                   onpopupshowing="initAcountActionsButton(this)">
          <menuitem id="accountActionsAddMailAccount"
                    label="&addMailAccountButton.label;"
                    accesskey="&addMailAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="AddMailAccount(event); event.stopPropagation();"/>
          <menuitem id="accountActionsAddOtherAccount"
                    label="&addOtherAccountButton.label;"
                    accesskey="&addOtherAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="onAddAccount(event); event.stopPropagation();"/>
          <menuseparator id="accountActionsDropdownSep1"/>
          <menuitem id="accountActionsDropdownSetDefault"
                    label="&setDefaultButton.label;"
                    accesskey="&setDefaultButton.accesskey;"
                    prefstring="mail.disable_button.set_default_account"
                    oncommand="onSetDefault(event); event.stopPropagation();"/>
          <menuitem id="accountActionsDropdownRemove"
                    label="&removeButton.label;"
                    accesskey="&removeButton.accesskey;"
                    prefstring="mail.disable_button.delete_account"
                    oncommand="onRemoveAccount(event); event.stopPropagation();"/>
        </menupopup>
      </button>
    </vbox>

    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>


  <separator class="thin"/>

  <!-- XXX TODO Ideally this button would be unnecessary, changes
       would be saved upon leaving this prefpane and/or closing the
       preferences dialog -->
  <hbox align="center">
    <spacer flex="1"/>
    <!-- XXX TODO label, accesskey -->
    <button id="accountAcceptButton"
            label="Save"
            oncommand="onAccept();" />
  </hbox>

    </prefpane>
  </prefwindow>

</overlay>
