<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://prefsnottools/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://prefsnottools/locale/overlay.dtd">
<overlay id="PrefsNotTools-accouns-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="MailPreferences">
    <prefpane id="paneAccounts"
              insertbefore="paneDisplay"
              label="&paneAccounts.title;">

      <!-- Ideally we would refer to
           chrome://messenger/content/AccountManager.xul here and
           avoid code duplication -->
      <iframe flex="1" style="&accountPrefsPane.size;"
              src="chrome://prefsnottools/content/AccountManager.xul" />

    </prefpane>
  </prefwindow>

</overlay>
