<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >

<!-- The following lines are taken nearly verbatimly from
     comm-central/mailnews/base/prefs/content/AccountManager.xul.
     The code duplication is necessary to make this an <iframe>
     friendly <page> rather than a <dialog>.  Of course this is less
     than ideal, but I know of no other way for now.  -->
<window id="accountManager" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&accountManagerTitle.label;"
        style="&accountManager.size;"
        onload="this.top.frames['contentFrame']=this.document.getElementById('contentFrame').contentWindow; onLoad(event);"
        onunload="onUnload();">
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-help.js"/>

  <hbox flex="1">
    <vbox style="&accountTree.width;">
      <tree flex="1" onselect="onAccountTreeSelect()" id="accounttree"
            seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="account-tree-children"/>
      </tree>

      <button id="accountActionsButton" type="menu"
              label="&accountActionsButton.label;"
              accesskey="&accountActionsButton.accesskey;">
        <menupopup id="accountActionsDropdown"
                   onpopupshowing="initAcountActionsButton(this)">
          <menuitem id="accountActionsAddMailAccount"
                    label="&addMailAccountButton.label;"
                    accesskey="&addMailAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="AddMailAccount(event); event.stopPropagation();"/>
          <menuitem id="accountActionsAddOtherAccount"
                    label="&addOtherAccountButton.label;"
                    accesskey="&addOtherAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="onAddAccount(event); event.stopPropagation();"/>
          <menuseparator id="accountActionsDropdownSep1"/>
          <menuitem id="accountActionsDropdownSetDefault"
                    label="&setDefaultButton.label;"
                    accesskey="&setDefaultButton.accesskey;"
                    prefstring="mail.disable_button.set_default_account"
                    oncommand="onSetDefault(event); event.stopPropagation();"/>
          <menuitem id="accountActionsDropdownRemove"
                    label="&removeButton.label;"
                    accesskey="&removeButton.accesskey;"
                    prefstring="mail.disable_button.delete_account"
                    oncommand="onRemoveAccount(event); event.stopPropagation();"/>
        </menupopup>
      </button>
    </vbox>

    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>


  <!-- New stuff -->

  <separator class="thin"/>

  <!-- XXX TODO Ideally this button would be unnecessary, changes
       would be saved upon leaving this prefpane and/or closing the
       preferences dialog -->
  <hbox align="center">
    <spacer flex="1"/>
    <!-- XXX TODO label, accesskey -->
    <button id="accountAcceptButton"
            label="Save"
            oncommand="onAccept();" />
  </hbox>

</window>
