<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://prefsnottools/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://prefsnottools/locale/overlay.dtd">
<overlay id="PrefsNotTools-preferences-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="MailPreferences">
    <prefpane id="paneAccounts" label="&paneAccounts.title;">
      <label value="Content goes here" />
    </prefpane>
  </prefwindow>

</overlay>
